RottenTomatoesApi.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RottenTomatoes API" Height="600" Width="800">
    <Grid>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Path=DataSources}"></ComboBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Movies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>                              
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="16" FontWeight="SemiBold" Margin="10, 0, 5, 0"></TextBlock>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Year}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="14" Margin="5, 0, 5, 0"></TextBlock>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Runtime}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="14" Margin="5, 0, 5, 0"></TextBlock>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Path=MpaaRating}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="14" Margin="5, 0, 5, 0"></TextBlock>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Path=ReleaseDate}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="14" Margin="5, 0, 5, 0"></TextBlock>
                                </StackPanel>
                                
                                <TextBlock Grid.Row="1" Text="{Binding Path=Synopsis}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="10, 5, 10, 0" TextWrapping="Wrap"></TextBlock>

                                <StackPanel Grid.Row="2">
                                    <ItemsControl ItemsSource="{Binding Path=AbridgedCast}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10, 5, 10, 0" Text="{Binding Path=DisplayText}"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>                           
                            
                            <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding Path=Poster}" Margin="15"></Image>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>